# translation-automation

./: README.md  pom.xml
resources/: README.txt  vk_keys_90_100.csv
src/main/java/ru/srcc/minlang/: VKTranslationDownloader.java
src/main/java/ru/srcc/minlang/entity/: TranslationKey.java  TranslationSection.java
src/main/java/ru/srcc/minlang/exception/: AutomationException.java
